In [1]:
import pandas as pd

In [2]:
# Abra o arquivo "best-selling game consoles.xlsx" em um dataframe.

In [3]:
df = pd.read_excel("best-selling game consoles.xlsx")
df.head()

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,PlayStation 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million
1,Nintendo DS,Handheld,Nintendo,2004,2013,154.02,NaN
2,Nintendo Switch,Hybrid,Nintendo,2017,0,122.55,NaN
3,Game Boy,Handheld,Nintendo,1989,2003,64.42,The Game Boy (1989) and the Game Boy Color (19...
4,Game Boy Color,Handheld,Nintendo,1998,2003,44.06,NaN

In [4]:
# Substitua a palavra "NES" por "Nitendinho" no nome dos consoles e deixe todos os nomes em mai√∫sculos.

In [5]:
df['Console Name'] = df['Console Name'].str.replace('NES', 'Nintendinho').str.upper()

In [6]:
# Filtre o nome dos consoles com data de release depois de 2010.

In [7]:
df[df['Released Year'] > 2010]

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
2,NINTENDO SWITCH,Hybrid,Nintendo,2017,0,122.55,NaN
5,PLAYSTATION 4,Home,Sony,2013,0,117.20,NaN
12,NINTENDO 3DS,Handheld,Nintendo,2011,2020,75.94,NaN
14,XBOX ONE,Home,Microsoft,2013,2020,58.50,Estimated between 51-58.5 million
19,PLAYSTATION 5,Home,Sony,2020,0,30.00,NaN
23,XBOX SERIES X/S,Home,Microsoft,2020,0,18.50,Approximately around 18.5 million
24,WII U,Home,Nintendo,2012,2017,13.56,NaN
25,PLAYSTATION VITA,Handheld,Sony,2011,2019,15.00,Estimated between 10-15 million
33,SUPER NINTENDINHO CLASSIC EDITION,Dedicated,Nintendo,2017,2018,5.28,NaN
35,NINTENDINHO CLASSIC EDITION,Dedicated,Nintendo,2016,2018,3.56,NaN

In [8]:
# De um describe e info da base, substitua os missing values pela string "missing".

In [9]:
df.describe().round(2)

       Released Year  Discontinuation Year  Units sold (million)
count          51.00                 51.00                 51.00
mean         1996.06               1844.80                 35.55
std            12.38                543.66                 42.61
min          1976.00                  0.00                  1.00
25%          1987.50               1992.00                  3.20
50%          1994.00               1998.00                 13.56
75%          2004.50               2011.50                 60.20
max          2020.00               2020.00                155.00

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Console Name          51 non-null     object
 1   Type                  51 non-null     object
 2   Company               51 non-null     object
 3   Released Year         51 non-null     int64
 4   Discontinuation Year  51 non-null     int64
 5   Units sold (million)  51 non-null     float64
 6   Remarks               16 non-null     object
dtypes: float64(1), int64(2), object(4)
memory usage: 2.9+ KB

In [11]:
df['Remarks'] = df['Remarks'].fillna('missing')
df.head()

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,PLAYSTATION 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million
1,NINTENDO DS,Handheld,Nintendo,2004,2013,154.02,missing
2,NINTENDO SWITCH,Hybrid,Nintendo,2017,0,122.55,missing
3,GAME BOY,Handheld,Nintendo,1989,2003,64.42,The Game Boy (1989) and the Game Boy Color (19...
4,GAME BOY COLOR,Handheld,Nintendo,1998,2003,44.06,missing

In [12]:
# Filtre os consoles que foram descontinuados a menos de 2 anos da data de release.

In [13]:
df[(df['Discontinuation Year'] - df['Released Year'] < 2) & (df['Discontinuation Year'] - df['Released Year'] >= 0)]

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
33,SUPER NINTENDINHO CLASSIC EDITION,Dedicated,Nintendo,2017,2018,5.28,missing